Function	MeanRelAbund	Cycle
chemoheterotrophy	39.4128702087508	NA
aerobic_chemoheterotrophy	38.6855338009944	NA
ureolysis	9.37184776786883	NA
chloroplasts	4.02778950144459	NA
aromatic_compound_degradation	2.31045601438342	NA
nitrate_reduction	1.88731771256283	NA
methanol_oxidation	0.509996808525325	NA
methylotrophy	0.509996808525325	NA
intracellular_parasites	0.434967300211887	NA
photosynthetic_cyanobacteria	0.428492908565561	NA
oxygenic_photoautotrophy	0.428492908565561	NA
photoautotrophy	0.428492908565561	NA
phototrophy	0.428492908565561	Phototrophy
nitrate_respiration	0.266610078493468	NA
nitrogen_respiration	0.266610078493468	NA
cellulolysis	0.252060667115707	NA
fermentation	0.155049712139259	Fermentation
predatory_or_exoparasitic	0.0818767748813204	NA
sulfate_respiration	0.0529757803508102	NA
respiration_of_sulfur_compounds	0.0529757803508102	NA
animal_parasites_or_symbionts	0.00322435029341588	NA
aerobic_ammonia_oxidation	0.00193461017604953	NA
nitrification	0.00193461017604953	NA
